MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=lmsdb

#MYSQL_USER=lmcuser
#MYSQL_PASSWORD=DasLmc@745v
#MYSQL_HOST=192.168.60.210
#MYSQL_PORT=3306
#MYSQL_DB=lmcdb

SECRET_KEY=change_this_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_MINUTES=30
BASE_URL=http://127.0.0.1:8000