#MYSQL_USER=root
#MYSQL_PASSWORD=''
#MYSQL_HOST=localhost
#MYSQL_PORT=3306
#MYSQL_DB=lmsdb9dec

MYSQL_USER=lmcuser
MYSQL_PASSWORD=DasLmc@745v
MYSQL_HOST=192.168.60.210
MYSQL_PORT=3306
MYSQL_DB=lmcdb

SECRET_KEY=change_this_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_MINUTES=30
BASE_URL=http://14.99.37.246:8000

ALLOWED_IMAGE_EXT=jpg,jpeg,png,gif,webp
ALLOWED_VIDEO_EXT=mp4,mov,avi,mkv,webm
ALLOWED_DOC_EXT=pdf,doc,docx
